# maven-assignment

assign/: pom.xml
assign/cal-api/: pom.xml
assign/cal-api/src/main/java/com/maven/: calculator.java
assign/cal-impl/: pom.xml
assign/cal-impl/src/main/java/com/knoldus/trymaven/: application.java
