<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>assign</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.example</groupId>
                   <artifactId>maven-checkstyle-plugin</artifactId>
                   <version>1.0-SNAPSHOT</version>
               </plugin>
               <plugin>
                   <groupId>org.example</groupId>
                   <artifactId>maven-spotbugs-plugin</artifactId>
                   <version>1.0-SNAPSHOT</version>
               </plugin>
               <plugin>
                   <groupId>org.example</groupId>
                   <artifactId>maven-executable-plugin</artifactId>
                   <version>1.0-SNAPSHOT</version>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>
    <modules>
        <module>cal-api</module>
        <module>cal-impl</module>
    </modules>



</project>